
# Database Configuration
DB_NAME= Database Name
DB_USER=  Database Username
DB_PASSWORD= Database Password
DB_HOST= Database Host
DB_PORT= Port Number

# Django Settings
# SECRET_KEY=django-insecure-change-this-in-production-xyz123abc
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Optional
# LANGUAGE_CODE=en-us
# TIME_ZONE=UTC